{
	"name": "hsk99/webman-statistic",
	"type": "library",
	"keywords": [
		"webman"
	],
	"homepage": "http://www.workerman.net/webman",
	"license": "MIT",
	"description": "webman-statistic 应用监控插件",
	"authors": [
		{
			"name": "hsk99",
			"email": "hsk@hsk99.com.cn",
			"homepage": "http://hsk99.com.cn"
		}
	],
	"require": {
		"workerman/http-client": "^1.0",
		"phpmyadmin/sql-parser": "^5.5"
	},
	"autoload": {
		"psr-4": {
			"Hsk99\\WebmanStatistic\\": "src"
		}
	}
}